Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: amansilla
Build-Jdk: 1.7.0_80
Extension-Name: bitbucket-build-status-notifier
Specification-Title: Integrates Jenkins build status with BitBucket
Implementation-Title: bitbucket-build-status-notifier
Implementation-Version: 1.1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: bitbucket-build-status-notifier
Long-Name: Bitbucket Build Status Notifier Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Bitbucket+Build+Statu
 s+Notifier+Plugin
Plugin-Version: 1.1.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: git:2.4.0,mercurial:1.54,credentials:1.22
Plugin-Developers: Antonio Mansilla:amansilla:antonio.mansilla@flagbit
 .de

